[gd_scene load_steps=4 format=3 uid="uid://krplerq16ush"]

[ext_resource type="Texture2D" uid="uid://bv5l2fhaggii1" path="res://assets/Background.png" id="1_4b8c0"]
[ext_resource type="Texture2D" uid="uid://br4wibrednv1m" path="res://assets/Window Frame.png" id="2_008gq"]
[ext_resource type="PackedScene" uid="uid://dyh2xri0h71tt" path="res://scenes/hand.tscn" id="3_vm8vs"]

[node name="Node" type="Node"]

[node name="BackgroundRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4b8c0")
expand_mode = 2

[node name="WindowFrameRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_008gq")
expand_mode = 2

[node name="HandBody2D" parent="." instance=ExtResource("3_vm8vs")]
scale = Vector2(0.5, 0.5)
